upstream backend {
  server backend:3000;
}

upstream worker01 {
  server worker01:3001;
}

upstream worker02 {
  server worker02:3001;
}

upstream worker03 {
  server worker03:3001;
}

# upstream worker04 {
#   server worker04:3001;
# }
#
# upstream worker05 {
#   server worker05:3001;
# }

server {
  listen 80;
  server_name localhost;
  client_max_body_size 5M;

  location / {
    root   /usr/share/nginx/html;
    index  index.html index.htm;
  }

  location ~* /(login|logout)$ {
    proxy_pass  http://backend;
  }

  location ^~ /stomp {
    proxy_pass http://backend;
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "upgrade";
  }

  location /api {
    proxy_pass  http://backend/api;
  }

  location /api/worker01/ {
    proxy_pass  http://worker01/;
  }

  location /api/worker02/ {
    proxy_pass  http://worker02/;
  }

  location /api/worker03/ {
    proxy_pass  http://worker03/;
  }

  # location /api/worker04/ {
  #   proxy_pass  http://worker04/;
  # }
  #
  # location /api/worker05/ {
  #   proxy_pass  http://worker05/;
  # }
}